<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Vue-Test</title>
</head>
<style>
    * {margin: 0;padding: 0}
    li {list-style: none;}
    a {text-decoration: none;}
    img {vertical-align: middle;}
    @media only screen and (min-width: 320px){
       html {
             font-size: 62.5% !important;
           }
     }
     @media only screen and (min-width: 640px){
       html {
                 font-size: 125% !important;
               }
     }
     @media only screen and (min-width: 750px){
       html {
                 font-size: 150% !important;
               }
     }
     @media only screen and (min-width: 1242px){
       html {
                 font-size: 187.5% !important;
               }
    }
</style>
<body>
    <div id="app">

    </div>
</body>
</html>